<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>m3_test</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.46.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.46.0/mapbox-gl.css' rel='stylesheet' />
    <script src="https://cdn.jsdelivr.net/npm/@turf/turf@5/turf.min.js"></script>
     <!-- <script>
        function enableButton2() {
            document.getElementById("button2").disabled = true;
        }
    </script> -->

    <style>
      body {
        margin: 0;
        padding: 0;
      }
            
      #map {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
      }

      .panel {
        position: fixed;
        top: 5px;
        left: 10px;   
        display: flex;
        flex-direction: column;    
        width: 200px;
        max-height: 100%;
        padding: 10px;
        z-index: 2;
        flex: 0 0 auto;    
        border-radius: 10px;
        margin: 7px;    
        font-family: Arial, Helvetica, sans-serif;
        font-weight: normal;  
        font-size: 14px;    
        background-color: #fff;    
        box-shadow: 0 10px 20px -10px rgba(0, 0, 0, 0.5);
       }
      

   

    #menu {
        background: #fff;
        display: flex;
        flex-direction: column;
        border-color: white;
        margin: 5px;
        margin-left: 3px;
        
    }

    button {
      width: 100%;
      font-size: 14px;
      border: none;
      margin: 5px 2px 5px -2px;
      padding: 6px;
      text-decoration: none;
    
      color: #404040;
    
      text-align: left;
      transition: background 250ms ease-in-out, 
                transform 150ms ease;
      -webkit-appearance: none;
      -moz-appearance: none;
      outline: none;
        
    }



    
    button:hover{
        background-color: rgba(0, 0, 0, 0.05);
        border-radius: 3px;
        
    }

    button:disabled{
       color:rgba(0, 0, 0, 0.3);
    }

    button:active{
        background-color: rgba(0, 0, 0, 0.05);
        border-radius: 3px;
        border-color: white;
    }


    .row button {
        text-align: center;
    }

    

 

    .row{
        display: flex;
        margin-top: 5px;
        flex-direction: row;
        padding: 1px;
        justify-content: space-around;
    }

   .button{
    margin-bottom: 10px;
    text-align: left;
    font-size: 14px;
    color: rgba(0, 0, 0, 0.4);
    background-color: transparent;
    padding: 3px 6px 6px;
    
    border-style: none;
    
    
    transition: all 0.4s ease 0s;

    }

    .button:active{
        color: #000000;
    }

    .button:focus {
    outline: none;
    }

    input[type=range]{ 
        width: 90%;
    height: 30px;
  padding: 5px;
  margin: 5px;
  background: transparent;
  -webkit-appearance: none;
  -moz-appearance: none;
  }
/* Focus styles */
  input[type=range]:focus {
    outline: none;
  }
  input[type=range]::-moz-focus-outer {
    border: 0;
  }
/* Track styles */
  input[type=range]::-webkit-slider-runnable-track {
    height: 2px;
    border: none;
    border-radius: 1px;
    background-color: #404040;
    top: 3px;
  }
  input[type=range]::-moz-range-track {
    height: 2px;
    border: none;
    border-radius: 1px;
    background-color: #404040;
    top: 3px;
  }
  input[type=range]::-ms-track {
    top: 3px;
    height: 2px;
    border: none;
    border-radius: 1px;
    background-color: #404040;
  }
  
/* Thumb styles */
  
  
  input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;
  border: 1.25px solid #000000;
  height: 25px;
  width: 25px;
  border-radius: 50%;
  background: #ffffff;
  cursor: pointer;
  margin-top: -13px; /* You need to specify a margin in Chrome, but in Firefox and IE it is automatic */
   /* Add cool effects to your sliders! */
}

/* All the same stuff for Firefox */
input[type=range]::-moz-range-thumb {
  
  border: 1.25px solid #000000;
  height: 25px;
  width: 25px;
  border-radius: 50%;
  background: #ffffff;
  cursor: pointer;
}

/* All the same stuff for IE */
input[type=range]::-ms-thumb {
  
  border: 1.25px solid #000000;
  height: 25px;
  width: 25px;
  border-radius: 50%;
  background: #ffffff;
  cursor: pointer;
}

ul{
    display: flex;
    flex-direction: row;
    margin-left: -40px;
    align-items: center;
    justify-content: space-around;
    
}

li{
    display: flex;
    flex-grow: 1;
    margin-top: -10px;
    padding: 0px 10px 0px 10px;
    color: #404040;
    background-color: transparent;
    white-space:nowrap;
}




            
    </style>     
</head>
<body>
    

   
<div id='map'></div>
<div class=panel>
   
    
    
    <div class='row' id='filters'>
        <!-- <input class='button' id='morning' type='button' name='toggle' value='morning' checked='checked'>Утро</input>
         
        <input class='button' id='day' type='button' name='toggle' value='day'>День</input>
         
        <input class='button' id='evening' type='button' name='toggle' value='evening'>Вечер</input> -->
        <button id='morning' value='morning'>Утро</button>
        <button id='day' value='day'>День</button>
        <button id='evening' value='evening'>Вечер</button>

    </div>
    <div  id='sliderbar'>
        
        <input id='slider' class='row' type='range' min='15' max='45' step='15' value='15' />
        <ul>
          <li>15 мин</li>
          <li>30 мин</li>
          <li>45 мин</li> 
        </ul>
    </div> 
  
    <!-- <div id="menu"></div>  -->
    <div id='menu'>
      <button id='current'>Существующие маршруты</button>
      <button id='plan'>Плановые маршруты</button>
    </div>
<div>
<script>

mapboxgl.accessToken = 'pk.eyJ1IjoibW9zY293Y2l0eW1hcCIsImEiOiJjajc3ZnQ1aGUxem41MzNudXU3MnBnZDA2In0.akDBtVzE-R3FgVs64ObGLg';
const map = new mapboxgl.Map({
    container: 'map',
    style: 'mapbox://styles/moscowcitymap/cjiomhg5w29ta2sq80fv48hs2',
    center: [37.482572, 55.649367],
    minZoom: 9,
    maxZoom:18,
    zoom: 11.5
});

const points ={
  "type": "FeatureCollection",
  "crs": { "type": "name", "properties": { "name": "urn:ogc:def:crs:OGC:1.3:CRS84" } },
  "features": [
  { "type": "Feature", "properties": { "id": 5, "longitude": 37.48132, "latitude": 55.64885, "point_id": 5 }, "geometry": { "type": "Point",   "coordinates": [ 37.48132187048143, 55.648847939103604 ] } }
  ]
};


 



map.on( 'load', () => {
    var filterSrez = ['==', ['number', ['get', 'srez']], 15];
    var filterDay = ['==', ['string', ['get', 'day_time']], 'morning'];

    map.addSource('isochrones', {
            'type': 'geojson',
            'data': 'https://raw.githubusercontent.com/lena-emaya/m3routes/master/data/isochone_test_1.geojson'
    });
    map.addSource('points', {
            'type': 'geojson',
            'data': points
    });

    map.addSource('routes', {
        'type': 'geojson',
        'data': 'https://raw.githubusercontent.com/lena-emaya/m3routes/master/int.geojson'
    });

    map.addSource('plan_routes', {
        'type': 'geojson',
        'data': 'https://raw.githubusercontent.com/lena-emaya/m3routes/master/data/plan_routes.geojson'
    });

    


    map.addLayer({
        'id': 'isochrones',
        'type': 'fill',
        'source': 'isochrones',
        
        'paint': {
            'fill-color': '#088',
            'fill-opacity': 0
        }
    });

    map.addLayer({
        'id': 'isochrones-highlighted',
        'type': 'fill',
        'source': 'isochrones',
        'filter': ['all', filterSrez, filterDay],
        'paint': {
            'fill-color':  [
               "case",
               [
                 "==",
                 ["get", "state"],
                 "plan"
               ],
               "#73C7FF",
               [
                 "==",
                 ["get", "state"],
                 "current"
               ],
               "#9E94FF",
               [
                 "==",
                 ["get", "state"],
                 "plan_2"
               ],
               "rgba(0,0,0,0)",
               "#000000"
            ],
            'fill-opacity': 0.2
        }
    });

    map.addLayer({
        'id': 'isochrones-highlighted2',
        'type': 'line',
        'source': 'isochrones',
        'filter': ['all', filterSrez, filterDay],
        'paint': {
            'line-color': [
               "case",
               [
                 "==",
                 ["get", "state"],
                 "plan"
               ],
               "#73C7FF",
               [
                 "==",
                 ["get", "state"],
                 "current"
               ],
               "#9E94FF",
               [
                 "==",
                 ["get", "state"],
                 "plan_2"
               ],
               "rgba(0,0,0,0)",
               "#000000"
            ],
            "line-dasharray": [
               "step",
               ["zoom"],
               ["literal", [1, 1]],
               22,
               ["literal", [2, 1]]
            ],
            "line-width": [
              "interpolate",
              ["exponential", 1.3],
              ["zoom"],
              9,
              1,
              22,
              5
            ] 
        }
    });


    document.getElementById('slider').addEventListener('input', function(e) {
        var srez = parseInt(e.target.value);
        
        filterSrez = ['==', ['number', ['get', 'srez']], srez];
        map.setFilter('isochrones-highlighted', ['all', filterSrez, filterDay]);
        map.setFilter('isochrones-highlighted2', ['all', filterSrez, filterDay]);
 
    //    document.getElementById('srezs').innerText = srez;
    });



var morningButton = document.getElementById('morning');
      morningButton.onclick = function(e) {
          var day = e.target.value;
        
        filterDay = ['==', ['string', ['get', 'day_time']], day];
        morningButton.style.backgroundColor = 'rgba(0, 0, 0, 0.1)';
        morningButton.style.borderRadius = '3px';
        dayButton.style.backgroundColor = '';
        eveningButton.style.backgroundColor = '';
        map.setFilter('isochrones-highlighted', ['all', filterSrez, filterDay]);
        map.setFilter('isochrones-highlighted2', ['all', filterSrez, filterDay]);
};

var dayButton = document.getElementById('day');
      dayButton.onclick = function(y) {
          var day = y.target.value;
        
        filterDay = ['==', ['string', ['get', 'day_time']], day];
        dayButton.style.backgroundColor = 'rgba(0, 0, 0, 0.1)';
        dayButton.style.borderRadius = '3px';
        morningButton.style.backgroundColor = '';
        eveningButton.style.backgroundColor = '';
        map.setFilter('isochrones-highlighted', ['all', filterSrez, filterDay]);
        map.setFilter('isochrones-highlighted2', ['all', filterSrez, filterDay]);
};

var eveningButton = document.getElementById('evening');
      eveningButton.onclick = function(x) {
          var day = x.target.value;
        
        filterDay = ['==', ['string', ['get', 'day_time']], day];
        eveningButton.style.borderRadius = '3px';
        eveningButton.style.backgroundColor = 'rgba(0, 0, 0, 0.1)';
        morningButton.style.backgroundColor = '';
        dayButton.style.backgroundColor = '';
        map.setFilter('isochrones-highlighted', ['all', filterSrez, filterDay]);
        map.setFilter('isochrones-highlighted2', ['all', filterSrez, filterDay]);
};


    // document.getElementById('filters').addEventListener('change', function(e) {
    //     var day = e.target.value;
        
    //     filterDay = ['==', ['string', ['get', 'day_time']], day];
  
    //     map.setFilter('isochrones-highlighted', ['all', filterSrez, filterDay]);
    //     map.setFilter('isochrones-highlighted2', ['all', filterSrez, filterDay]);
    // });


    
    map.addLayer({
        "id": "Маршруты",
        "type": "line",
        "source": "routes",
        "paint": {
            "line-color": [
                "step",
                ["get", "percieved_interval"],
                "#E8304C",
                11,
                "#FECE50",
                21,
                "#3EDCF0",
                30,
                "#2DE162"
            ],
            "line-width": [
              "interpolate",
              ["exponential", 1.21],
              ["zoom"],
              9,
              [
                "case",
                [
                  "<",
                  [
                    "number",
                    ["get", "percieved_interval"]
                  ],
                  10
                ],
                2.4,
                [
                  "<",
                  [
                    "number",
                    ["get", "percieved_interval"]
                  ],
                  20
                ],
                1.65,
                [
                  ">=",
                  [
                    "number",
                    ["get", "percieved_interval"]
                  ],
                  30
                ],
                1.2,
                [
                  ">=",
                  [
                    "number",
                    ["get", "percieved_interval"]
                  ],
                  30
                ],
                1,
                1
              ],
              22,
              [
                "case",
                [
                  "<",
                  [
                    "number",
                    ["get", "percieved_interval"]
                  ],
                  10
                ],
                30,
                [
                  "<",
                  [
                    "number",
                    ["get", "percieved_interval"]
                  ],
                  20
                ],
                20,
                [
                  "<",
                  [
                    "number",
                    ["get", "percieved_interval"]
                  ],
                  30
                ],
                15,
                [
                  ">=",
                  [
                    "number",
                    ["get", "percieved_interval"]
                  ],
                  30
                ],
                10,
                1
              ]
            ]
        },
        "layout": {
            "visibility": "none"
        }
    });


    map.addLayer({
        "id": "Маршруты1",
        "type": "line",
        "source": "plan_routes",
        "paint": {
            "line-color": '#7482FF',
            "line-width": 2
        },
        "layout": {
            "visibility": "none"
        }
    });


    map.addLayer({
        "id": "point",
        "type": "circle",
        "source": "points",
        "paint": {
            "circle-radius": 4,
            "circle-color": "#7482FF",
            "circle-stroke-color": "#fff",
            "circle-stroke-width": 1
        }
    });

    
    



   
});



// var toggleableLayerIds = [ "Маршруты", "Маршруты1" ];

// for (var i = 0; i < toggleableLayerIds.length; i++) {
//     var id = toggleableLayerIds[i];

//     var link = document.createElement('a');
//     link.href = '#';
//     link.className = 'active';
//     link.textContent = name;

//     link.onclick = function (e) {
//         var clickedLayer = this.textContent;
//         e.preventDefault();
//         e.stopPropagation();

//         var visibility = map.getLayoutProperty(clickedLayer, 'visibility');

//         if (visibility === 'visible') {
//             map.setLayoutProperty(clickedLayer, 'visibility', 'none');
//             this.className = '';
//         } else {
//             this.className = 'active';
//             map.setLayoutProperty(clickedLayer, 'visibility', 'visible');
//         }
//     };

//     var layers = document.getElementById('menu');
//     layers.appendChild(link);
// }



    //   toggleLayer('1', ['Маршруты'], 'Cуществующие маршруты');
    //   toggleLayer('2', ['Маршруты1'], 'Планируемые маршруты');
      
    //   function toggleLayer(id, ids, name) {
    //     var link = document.createElement('a');
    //     link.textContent = name;
        
       
    //     link.onclick = function (e) {
    //       e.preventDefault();
    //       e.stopPropagation();

          
          
    //       for (layers in ids) {
    //         var visibility = map.getLayoutProperty(ids[layers], 'visibility');
    //         if (visibility === 'visible') {
    //           map.setLayoutProperty(ids[layers], 'visibility', 'none');
    //           this.className = '';
              
              
    //         } else {
    //           this.className = 'active';
    //           map.setLayoutProperty(ids[layers], 'visibility', 'visible');
              
    //         }
    //       }
    //     };
    //     var layers = document.getElementById('menu');
    //     layers.appendChild(link);
    //   }

      

   var currentButton = document.getElementById('current');
      currentButton.onclick = function() {
          
          var visibility = map.getLayoutProperty('Маршруты', 'visibility');
          if (visibility === 'visible') {
            map.setLayoutProperty('Маршруты', 'visibility', 'none');
            document.getElementById('plan').removeAttribute("disabled");
          } else {
            document.getElementById('plan').setAttribute("disabled", "disabled");
            map.setLayoutProperty('Маршруты', 'visibility', 'visible');
          }
          
      };
    
var planButton = document.getElementById('plan');
      planButton.onclick = function() {
          
          var visibility = map.getLayoutProperty('Маршруты1', 'visibility');
          if (visibility === 'visible') {
            map.setLayoutProperty('Маршруты1', 'visibility', 'none');
            document.getElementById('current').removeAttribute("disabled");
          } else {
            document.getElementById('current').setAttribute("disabled", "disabled");
            map.setLayoutProperty('Маршруты1', 'visibility', 'visible');
          }
      };





</script>

</body>
</html>
